<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="10dp">


    <RelativeLayout
        android:id="@+id/ui_dialog_parent_rl"
        android:layout_width="match_parent"
        android:layout_height="206dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_dialog_radius">

        <TextView
            android:id="@+id/ui_dialog_title_tv"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Title" />

        <TextView
            android:id="@+id/ui_dialog_content_tv"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_centerInParent="true"
            android:text="Content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ui_dialog_left_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:background="@drawable/shape_dialog_left_btn_bg"
                android:text="cancel" />

            <Button
                android:id="@+id/ui_dialog_right_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:background="@drawable/shape_dialog_right_btn_bg"
                android:text="ok" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>